{
	"FileVersion": 3,
	"EngineAssociation": "{15DCA655-1805-0809-0001-032B845EB021}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RaspDrone_Client",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "OculusRift",
			"Enabled": false
		},
		{
			"Name": "OculusLibrary",
			"Enabled": false
		},
		{
			"Name": "OculusInput",
			"Enabled": false
		},
		{
			"Name": "GearVR",
			"Enabled": false
		},
		{
			"Name": "PhysXVehicles",
			"Enabled": false
		}
	]
}